{
    "editor.formatOnSave": true,
    "[html]": {
        "editor.formatOnSave": false,
    },
    "cSpell.enabled": true,
    "cSpell.words": [
        "acfun",
        "akamaized",
        "balh",
        "bangumi",
        "bili",
        "bilibili",
        "biliplus",
        "ipcjs",
        "upos",
        "vuejs"
    ],
    "typescript.tsdk": "node_modules\\typescript\\lib",
}