{
    "editor.formatOnSave": true,
    "cSpell.enabled": true,
    "cSpell.userWords": [
        "balh",
        "ipcjs",
        "bangumi",
        "bilibili",
        "biliplus",
        "acfun",
    ]
}